# dotnet-messaging-bottlenecks

./: DistributedMessagingBottlenecks.sln  DotNetMessagingBottlenecks.sln  README.md  docker-compose.yml
src/Baseline/: BaselineConfiguration.cs  BaselineConsumer.cs  BaselineMessageHandler.cs  BaselineProducer.cs
src/Baseline.Consumer/: Baseline.Consumer.csproj  Dockerfile  DummyConsumer.cs  OrderConsumer.cs  PingConsumer.cs  Program.cs  SampleConsumer.cs  Worker.cs
src/Baseline.Consumer/Properties/: launchSettings.json
src/Baseline.Producer/: Baseline.Producer.csproj  Dockerfile  DummyProducer.cs  OrderProducer.cs  PingPublisher.cs  Producer.cs  Program.cs  SampleProducer.cs
src/Baseline.Producer/Properties/: launchSettings.json
src/Baseline/Properties/: launchSettings.json
src/Core/: Core.csproj  GCProfiler.cs  JitProfiler.cs  MetricsCollector.cs  PerformanceMetrics.cs  ResultExporter.cs  TestMessage.cs
src/Core/Data/: large.json  medium.json  small.json
src/Core/Events/: LargeMessageEvent.cs  SmallMessageEvent.cs  TestMessageEvent.cs
src/Core/Extensions/: MassTransitExtensions.cs  MonitoringExtensions.cs
src/Core/Models/: DummyMessage.cs  OrderMessage.cs  SampleMessage.cs
src/Core/Monitoring/: MetricsCollector.cs  PerformanceMetrics.cs  PerformanceTracker.cs
src/Core/Utils/: ResultExporter.cs  StopWatch.cs
src/DotNetMessagingBottlenecks.Consumer/: Dockerfile  DotNetMessagingBottlenecks.Consumer.csproj  Program.cs  Worker.cs
src/DotNetMessagingBottlenecks.Consumer/Properties/: launchSettings.json
src/DotNetMessagingBottlenecks.Producer/: Dockerfile  DotNetMessagingBottlenecks.Producer.csproj  DotNetMessagingBottlenecks.Producer.http  WeatherForecast.cs
src/DotNetMessagingBottlenecks.Producer/Controllers/: WeatherForecastController.cs
src/DotNetMessagingBottlenecks.Producer/Properties/: launchSettings.json
src/DotNetMessagingBottlenecks.Shared/: Class1.cs  DotNetMessagingBottlenecks.Shared.csproj
src/DotNetMessagingBottlenecks.Shared/Configurations/: AppSettings.cs  LoggingSettings.cs  PerformanceSettings.cs  RabbitMQSettings.cs
src/DotNetMessagingBottlenecks.Shared/Messages/: IMessage.cs  LoadTestControlMessage.cs  OrderMessage.cs  PerformanceTestMessage.cs
src/DotNetMessagingBottlenecks.Shared/Utils/: PayloadGenerator.cs  PerformanceCounter.cs
src/Experiments/: BenchmarkSuite.cs  ExperimentRunner.cs  Experiments.csproj  ReportGenerator.cs  StatisticalAnalyzer.cs
src/Optimized/: OptimizationExtensions.cs  OptimizedConfiguration.cs  OptimizedConsumer.cs  OptimizedMessageHandler.cs  OptimizedProducer.cs  Program.cs  appsettings.json
src/Optimized.Consumer/: Dockerfile  Optimized.Consumer.csproj  Program.cs  Worker.cs
src/Optimized.Consumer/Properties/: launchSettings.json
src/Optimized.Producer/: Dockerfile  Optimized.Producer.csproj
src/Optimized.Producer/Properties/: launchSettings.json
src/Optimized/Properties/: launchSettings.json
src/TestProducer/: Dockerfile  PingPublisher.cs  Program.cs
src/TestProducer/Properties/: launchSettings.json
tests/DotNetMessagingBottlenecks.Consumer.Test/: UnitTest1.cs
tests/DotNetMessagingBottlenecks.Integration.Test/: UnitTest1.cs
tests/DotNetMessagingBottlenecks.Producer.Test/: UnitTest1.cs
